apiVersion: fimcontroller.clustergarage.io/v1alpha1
kind: FimWatcher
metadata:
  name: nginx-fim-watcher
spec:
  selector:
    matchLabels:
      run: nginx
  subjects:
  - path: /var/log/nginx
    events:
    - modify
