apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fimwatches.fim-k8s.clustergarage.io
spec:
  group: fim-k8s.clustergarage.io
  version: v1alpha1
  names:
    kind: FimWatch
    singular: fimwatch
    plural: fimwatches
    shortNames:
    - fw
  scope: Namespaced
